<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos Turísticos - Recife Antigo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        main {
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        a {
            color: #007bff; /* cor azul padrão de links */
            text-decoration: none; /* remover sublinhado */
        }
        a:hover {
            text-decoration: underline; /* sublinhar ao passar o mouse */
        }
    </style>
</head>
<body>
    <header>
        <h1>Pontos Turísticos do Recife Antigo</h1>
    </header>
    
    <main>
        <section>
            <h2>Praça do Arsenal</h2>
            <p>A Praça do Arsenal é um dos locais mais animados do Recife Antigo. Localizada próximo ao Marco Zero, é um ponto de encontro para eventos culturais, feiras de artesanato e apresentações musicais.</p>
            <img src="./o-que-fazer-praça-do-arsenal-destaque2.jpg" alt="Foto da Praça do Arsenal">
        </section>
        
        <section>
            <h2>Cais do Sertão</h2>
            <p>O Cais do Sertão é um museu interativo que celebra a cultura nordestina, especialmente a vida e obra de Luiz Gonzaga, o Rei do Baião. Localizado às margens do Rio Capibaribe, oferece uma experiência imersiva na cultura sertaneja.</p>
            <img src="./1MG-4311.1552447401.0759.webp" alt="Foto do Cais do Sertão">
        </section>
        
        
        <a href="index.html">Voltar para a página do Marco Zero</a>
    </main>
    
    <footer>
        <p>&copy; 2024 Pontos Turísticos - Recife Antigo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
